{
  "name": "dsh-developer",
  "version": "0.1.0",
  "description": "The single plugin you need for DSH",
  "author": {
    "name": "MetaFlow contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "DSH Developer",
    "shortDescription": "Describe the DSH plugin. It builds and proves it.",
    "longDescription": "Own any DSH plugin request: answer or inspect directly, and turn changes into an approved plan and tested result.",
    "developerName": "MetaFlow contributors",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": "Use $dsh-developer to own this DSH plugin request: answer or inspect directly if read-only; for changes, plan, implement, repair, and prove the result after approval."
  }
}
